<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Grupo_Familiar</key>
	<string>{{550, 10}, {150, 190}}</string>
	<key>PERSONA</key>
	<string>{{10, 10}, {193.77734, 375.06641}}</string>
	<key>Tipo_Persona</key>
	<string>{{233.11719, 373.22266}, {150, 190}}</string>
	<key>curso</key>
	<string>{{550, 10}, {150, 190}}</string>
	<key>grado</key>
	<string>{{730, 10}, {150, 190}}</string>
	<key>insc_persona_grupo_familiar</key>
	<string>{{416.5, 264.13281}, {150, 190}}</string>
	<key>matricula</key>
	<string>{{311.82812, 9.3046875}, {150, 190}}</string>
	<key>vista_alumnos_activos</key>
	<string>{{730, 10}, {253.34766, 451.65625}}</string>
</dict>
</plist>
